# FameworkTest

./: .classpath  README.md  pom.xml
src/main/java/dom/: DOMAlert.java  DOMCheck.java  DOMClick.java  DOMJS.java  DOMKeyboard.java  DOMSelect.java  DOMSet.java  DOMUtils.java  DOMWait.java  DOMWaitList.java  DOMWaitSynchro.java
src/main/java/hooks/: AFStartup.java
src/main/java/setup/: AFConfig.java  AFProxy.java  AFWebDrivers.java
src/main/java/utils/: AFFileUtils.java  AFScreenshotUtils.java  AFWinUtils.java  DiffBetweenDates.java  ExcelUtility.java  Trace.java
src/test/java/pagesOR/: Cart.java  CheckoutStepOne.java  CheckoutStepTwo.java  InventoryItemPage.java  LoginPage.java  MainPage.java
src/test/java/runners/: Runner.java
src/test/java/stepsDefinition/: CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/java/testbase/: BaseClass.java  PageInitializer.java
src/test/java/utilsProject/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: local_system_properties.properties
